[gd_scene load_steps=3 format=3 uid="uid://cwu0427ilx0fb"]

[ext_resource type="Script" path="res://menu.gd" id="1_yanup"]
[ext_resource type="PackedScene" uid="uid://cxm7qfqhgene6" path="res://bg.tscn" id="2_fwfll"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_yanup")

[node name="Play" type="Button" parent="."]
offset_left = 419.0
offset_top = 186.0
offset_right = 761.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 50
text = "Play !"

[node name="Quit" type="Button" parent="."]
offset_left = 418.0
offset_top = 408.0
offset_right = 760.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_fwfll")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
